-- 기존에 존재하는 테이블 삭제 -----------------------------------------------------------------------
DROP DATABASE IF EXISTS  DB2024TEAM07;

-- 데이터베이스 생성 -----------------------------------------------------------------------
CREATE DATABASE DB2024TEAM07 CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE DB2024TEAM07;

-- 테이블 생성 -----------------------------------------------------------------------
/*
 1. DB2024_User: 유저 정보에 관한 테이블
 user_id: PK, 유저 아이디 정보
 user_pw: 유저 비밀번호 정보
 name: 유저 이름(닉네임) 정보
 student_id: 유저 학번 정보
 email: 유저 이메일 정보
 location: 유저 장소 정보(주의! Restaurant 테이블의 location 속성과 이름만 같고 다른 의미 가짐)
 */
CREATE TABLE DB2024_User(
-- 유저 아이디, 비밀번호, 이름, 학번, 이메일, 장소 속성
    user_id VARCHAR(50),
    user_pw VARCHAR(50) NOT NULL,
    name VARCHAR(50) NOT NULL,
    student_id INT,
    email VARCHAR(50) CHECK (email LIKE '%@%'),
    location VARCHAR(100),

-- 유일한 값을 가지는 유저 아이디가 각각의 투플을 구분한다.
-- > 회원가입 과정(유저 테이블에 투플 삽입)에서 아이디 중복 체크 필수
    PRIMARY KEY (user_id)
);

/*
 2. DB2024_Restaurant: 식당 정보에 관한 테이블
     res_name: 식당 이름 정보
     res_id: PK. 투플이 추가될 때마다 자동적으로 1씩 추가되어 입력된다.
     phone_num: 식당 전화번호 정보
     address: 식당 주소 정보
     operating_hours: 식당 운영시간 정보
     break_time: 식당 휴식시간 정보
     rating: 식당 전체(평균) 평점
     cuisine_type: 식당 요리 종류 정보
     location: 식당 장소 정보
 */
CREATE TABLE DB2024_Restaurant(
    res_name VARCHAR(200) NOT NULL,
    res_id INT NOT NULL AUTO_INCREMENT,
    phone_num VARCHAR(20) DEFAULT NULL,
    address VARCHAR(200) DEFAULT NULL,
    operating_hours VARCHAR(100) DEFAULT NULL,
    break_time VARCHAR(100) DEFAULT NULL,
    rating decimal(2,1) DEFAULT NULL,
    cuisine_type VARCHAR(50) DEFAULT NULL,
    location VARCHAR(50) DEFAULT NULL,

    PRIMARY KEY(res_id)
);

/*
 3. DB2024_Menu: DB2024_Restaurant 테이블의 식당* 메뉴 테이블
    menu_id: 각각의 메뉴 투플을 구별하는 식별자
    menu_name: 메뉴의 이름 정보값. 50자까지 작성이 가능하다.
    res_id: DB2024_Restaurant 테이블의 PK를 FK로 받아옴
    price: 메뉴의 가격 정보값. INT 타입의 입력만 가능하다.
 */
-- *: Menu는 약한 개체 타입으로, Restaurant에 의존한다. (DB2024_Menu PK: menu_id, res_id)
-- 레스토랑 -> 메뉴 -> 리뷰가 제3정규형으로 변환된 것
CREATE TABLE DB2024_Menu(
-- 메뉴 id, 메뉴 이름, 식당 이름, 메뉴 가격, 메뉴 설명 속성
    menu_id INT,
    menu_name VARCHAR(50),
    res_id INT,
    price INT,

-- 특정 식당의 특정 메뉴라는 점이 각각의 투플을 구별한다
    PRIMARY KEY(menu_id, res_id),
-- 참조하고 있던 식당이 사라지면 메뉴들도 전부 사라지는 정책 선택
    FOREIGN KEY(res_id) REFERENCES DB2024_Restaurant(res_id) ON DELETE CASCADE
);

/*
 4. DB2024_Review: DB2024_User 테이블의 유저가* DB2024_Menu 테이블의 메뉴**에 대해 작성한 리뷰 테이블
    review_id: 각각의 리뷰 투플을 구별하는 PK
    user_id: 해당 리뷰를 작성한 유저 정보를 가지는 FK (DB2024_User의 PK)
    menu_id: 해당 리뷰가 대상으로 하는 메뉴 정보를 가지는 FK (DB2024_Menu의 PK)
    rating: 리뷰 점수. INT type으로, 0, 1, 2, 3, 4, 5값만을 작성할 수 있다.
    review_content: 리뷰 텍스트. 500자까지 작성이 가능하다.
 */
-- *, **: 이진 1:N 관계
-- 레스토랑 -> 메뉴 -> 리뷰가 제3정규형으로 변환된 것
CREATE TABLE DB2024_Review (
   review_id INT AUTO_INCREMENT,
   user_id VARCHAR(50) NOT NULL,
   rating INT NOT NULL CHECK(rating>-1 AND rating<6),
   review_content VARCHAR(500),

   PRIMARY KEY (review_id),
   FOREIGN KEY (user_id) REFERENCES DB2024_User(user_id)
);

/*
 5. DB2024_Rating: DB2024_Restaurant과 DB2024_Review간의 관계*를 mapping한 테이블
    review_id: DB2024_Review 테이블의 PK를 FK로 받아옴
    res_id: DB2024_Restaurant 테이블의 PK를 FK로 받아옴
 */
-- *: 이진 N:M 관계, DB2024_Review 테이블에서의 GROUP BY(resid) AVG(rating) 값 -> DB2024_Restaurant의 rating 값
-- DB2024_Review 테이블에 투플이 삽입될 때마다 DB2024_Rating 테이블에도 투플을 삽입하는 연산 필수
CREATE TABLE DB2024_Rating (
   review_id INT,
   res_id INT NOT NULL,
   -- rating INT,

   PRIMARY KEY (review_id, res_id),
-- 이 테이블의 투플은 이 테이블이 참조하는 '리뷰', '식당'이 사라질 때 같이 삭제된다.
   FOREIGN KEY(review_id) REFERENCES DB2024_Review(review_id) ON DELETE CASCADE,
   -- FOREIGN KEY(rating) REFERENCES DB2024_Review(review_id),
   FOREIGN KEY(res_id) REFERENCES DB2024_Restaurant(res_id) ON DELETE CASCADE
);

-- 릴레이션 확인 -----------------------------------------------------------------------
/*
SHOW TABLES;
DESCRIBE DB2024_User;
DESCRIBE DB2024_Restaurant;
DESCRIBE DB2024_Menu;
DESCRIBE DB2024_Review;
DESCRIBE DB2024_Rating;
*/

-- 데이터 삽입 --------------------------------------------------------------------------
-- 평점이 없는 식당은 NULL 값 저장 -----------------------------------------------------------

-- 뷰 생성 -----------------------------------------------------------------------
/*
-- 카테고리 테이블(뷰로 대체)
CREATE TABLE DB2024_Category(
cuisine_type VARCHAR(50),
    PRIMARY KEY (cuisine_type)
);
*/
-- restaurant dao의 구성 상 꼭 필요할 지 의문이 들기는 하다
-- > 식당 페이지에 처음 접속했을 땐 상단에 cuisine_type 별로 버튼을 만들고 그 아래에 식당 리스트가 쫙 있고
--  cuisine_type 버튼을 누르면 type 별로 식당 리스트가 바뀌는걸로 해도 좋을 것 같아요.
-- 메인 페이지에서 보여주는 용도로 사용해도 괜찮을듯(예: 배민)
/* pStmt로  사용하거나, 아님 다른 방식으로 사용하거나 해야할 것 같아요
CREATE VIEW DB2024_Category AS
	(SELECT res_id, res_name
	FROM DB2024_Restaurant
	WHERE cuisine_type=?);
*/

-- 보안용 유저정보 확인 뷰(다른 유저의 이름과 이메일만 확인 가능)
CREATE VIEW DB2024_OtherUser AS
(SELECT user_id, `name`, email
FROM DB2024_User);
-- SELECT * FROM DB2024_OtherUser;

-- 리뷰를 유저이름, 평점, 리뷰내용의 형태로 보기 위한 뷰
CREATE VIEW DB2024_UserReview AS
SELECT review_id, DB2024_User.name, rating, review_content
FROM DB2024_User, DB2024_Review
WHERE DB2024_User.user_id = DB2024_Review.user_id;
-- SELECT * FROM DB2024_UserReview;

-- 리뷰를 식당이름, 평점, 리뷰내용의 형태로 보기 위한 뷰
CREATE VIEW DB2024_ResReview AS
SELECT r.review_id, user_id, DB2024_Restaurant.res_name, r.rating, review_content
FROM DB2024_Restaurant, DB2024_Review r, DB2024_Rating
WHERE DB2024_Restaurant.res_id = DB2024_Rating.res_id
  AND r.review_id = DB2024_Rating.review_id;
-- SELECT * FROM DB2024_ResReview;

CREATE VIEW DB2024_MenuView AS
SELECT r.res_name, m.menu_name, m.price
FROM DB2024_Restaurant r JOIN DB2024_Menu m ON r.res_id = m.res_id;
-- SELECT * FROM DB2024_MenuView;

-- 인덱스 생성 -----------------------------------------------------------------------
-- DB2024_Rating.res_id: 특정 가게의 평점 평을 구할 때 DB2024_Rating 테이블의 res_id가 자주 사용됨
CREATE INDEX DB2024_idx_AvgRating
    ON DB2024_Rating (res_id);

-- DB2024_Review.user_id: 특정 유저의 리뷰를 몰아볼 때 DB2024_Review 테이블의 user_id가 자주 사용됨
CREATE INDEX DB2024_idx_Review
    ON DB2024_Review (user_id);

-- DB2024_Menu.res_id: Restaurant별로 menu 검색
CREATE INDEX DB2024_idx_Menu
    ON DB2024_Menu(res_id);
    
-- DB2024_Restaurant.cuisine_type: cuisine_type별로 Restaurant를 검색
CREATE INDEX DB2024_idx_Restaurant
    ON DB2024_Restaurant(cuisine_type);

-- 테이블 삭제 (맨 윗줄 코드로 대체) -----------------------------------------------------------------------
-- DROP DATABASE DB2024TEAM07;